# dex2jar

./: pom.xml
dex-maven-plugin/: pom.xml
dex-maven-plugin/src/main/java/org/jboss/aerogear/plugin/dex2jar/: Dex2JarMojo.java
dex-maven-plugin/src/main/java/org/jboss/aerogear/plugin/dextojar/: Dex2JarMojo.java
dex-maven-plugin/src/test/java/org/jboss/aerogear/plugin/dex2jar/: Dex2JarMojoTest.java  Dex2JarMojoTests.java
dex-maven-plugin/src/test/resources/failures/: no-file-defined.xml
